<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ZKM Presale</title>
	<link rel="icon"
      type="image/png"
      href="assets/img/favicon.png">
	<meta content="Welcome to zk.money" property="og:title">
	<meta content="#2b1cff" data-react-helmet="true" name="theme-color" />
    <meta content="Welcome to The Official Presale of the $ZKM Governance Token" property="og:description">
    <meta content='https://zkmtoken.sale/assets/img/favicon.png' property='og:image'>
	<link href="assets/css/2.ec02d681.chunk.css" rel="stylesheet">
	<link href="assets/css/main.9cec9eed.chunk.css" rel="stylesheet">
	<style data-jss="" data-meta="MuiSnackbar">
		.MuiSnackbar-root {
			left: 8px;
			right: 8px;
			display: flex;
			z-index: 1400;
			position: fixed;
			align-items: center;
			justify-content: center;
		}

		.MuiSnackbar-anchorOriginTopCenter {
			top: 8px;
		}

		@media (min-width:600px) {
			.MuiSnackbar-anchorOriginTopCenter {
				top: 24px;
				left: 50%;
				right: auto;
				transform: translateX(-50%);
			}
		}

		.MuiSnackbar-anchorOriginBottomCenter {
			bottom: 8px;
		}

		@media (min-width:600px) {
			.MuiSnackbar-anchorOriginBottomCenter {
				left: 50%;
				right: auto;
				bottom: 24px;
				transform: translateX(-50%);
			}
		}

		.MuiSnackbar-anchorOriginTopRight {
			top: 8px;
			justify-content: flex-end;
		}

		@media (min-width:600px) {
			.MuiSnackbar-anchorOriginTopRight {
				top: 24px;
				left: auto;
				right: 24px;
			}
		}

		.MuiSnackbar-anchorOriginBottomRight {
			bottom: 8px;
			justify-content: flex-end;
		}

		@media (min-width:600px) {
			.MuiSnackbar-anchorOriginBottomRight {
				left: auto;
				right: 24px;
				bottom: 24px;
			}
		}

		.MuiSnackbar-anchorOriginTopLeft {
			top: 8px;
			justify-content: flex-start;
		}

		@media (min-width:600px) {
			.MuiSnackbar-anchorOriginTopLeft {
				top: 24px;
				left: 24px;
				right: auto;
			}
		}

		.MuiSnackbar-anchorOriginBottomLeft {
			bottom: 8px;
			justify-content: flex-start;
		}

		@media (min-width:600px) {
			.MuiSnackbar-anchorOriginBottomLeft {
				left: 24px;
				right: auto;
				bottom: 24px;
			}
		}
	</style>
	<style data-jss="" data-meta="MuiCssBaseline">
		html {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		strong,
		b {
			font-weight: 700;
		}

		body {
			color: #000;
			margin: 0;
			font-size: 0.875rem;
			font-family: "Roboto", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			line-height: 1.43;
			letter-spacing: 0.01071em;
			background-color: #303030;
		}

		@media print {
			body {
				background-color: #fff;
			}
		}

		body::backdrop {
			background-color: #303030;
		}

		.css-pio6kb {
			display: inline-flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			position: relative;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			background-color: transparent;
			outline: 0px;
			border: 0px;
			margin: 0px 16px 0px -12px;
			cursor: pointer;
			user-select: none;
			vertical-align: middle;
			appearance: none;
			text-decoration: none;
			text-align: center;
			flex: 0 0 auto;
			font-size: 1.5rem;
			padding: 8px;
			border-radius: 50%;
			overflow: visible;
			transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			color: inherit;
		}

		.css-1a1y772 {
			display: inline-flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			position: relative;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			background-color: transparent;
			outline: 0px;
			border: 0px;
			border-top-color: initial;
			border-top-style: initial;
			border-top-width: 0px;
			border-right-color: initial;
			border-right-style: initial;
			border-right-width: 0px;
			border-bottom-color: initial;
			border-bottom-style: initial;
			border-bottom-width: 0px;
			border-left-color: initial;
			border-left-style: initial;
			border-left-width: 0px;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			margin: 0px 0px 0px -12px;
			cursor: pointer;
			user-select: none;
			vertical-align: middle;
			appearance: none;
			text-decoration: none;
			text-align: center;
			flex: 0 0 auto;
			font-size: 1.5rem;
			padding: 8px;
			border-radius: 50%;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
			overflow: visible;
			transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			color: inherit;
		}

		.css-i9gxme {
			-webkit-box-flex: 1;
			flex-grow: 1;
		}

		.css-1a3lqbo {
			margin: 0px;
			font-family: Roboto, Helvetica, Arial, sans-serif;
			font-weight: 500;
			font-size: 1.25rem;
			line-height: 1.6;
			letter-spacing: 0.0075em;
			-webkit-box-flex: 1;
			flex-grow: 1;
		}

		.css-1x7skt0 {
			transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
			display: flex;
			flex-direction: column;
			width: 100%;
			box-sizing: border-box;
			flex-shrink: 0;
			position: static;
			background-color: rgb(25, 118, 210);
			color: rgb(255, 255, 255);
		}

		.css-191lty2 {
			position: relative;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			padding-left: 16px;
			padding-right: 16px;
			min-height: 56px;
		}

		@media (min-width: 0px) and (orientation: landscape) {
			.css-191lty2 {
				min-height: 48px;
			}
		}

		@media (min-width: 600px) {
			.css-191lty2 {
				min-height: 64px;
			}

			.css-191lty2 {
				padding-left: 24px;
				padding-right: 24px;
			}
		}

		.css-pio6kb {
			display: inline-flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			position: relative;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			background-color: transparent;
			outline: 0px;
			border: 0px;
			border-top-color: initial;
			border-top-style: initial;
			border-top-width: 0px;
			border-right-color: initial;
			border-right-style: initial;
			border-right-width: 0px;
			border-bottom-color: initial;
			border-bottom-style: initial;
			border-bottom-width: 0px;
			border-left-color: initial;
			border-left-style: initial;
			border-left-width: 0px;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			margin: 0px 16px 0px -12px;
			cursor: pointer;
			user-select: none;
			vertical-align: middle;
			appearance: none;
			text-decoration: none;
			text-align: center;
			flex: 0 0 auto;
			font-size: 1.5rem;
			padding: 8px;
			border-radius: 50%;
			border-top-left-radius: 50%;
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
			overflow: visible;
			transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			color: inherit;
		}

		.verify-container {
			text-align: left;
		}
	</style>
	<style data-emotion="css" data-s=""></style>
	<link href="assets/css/123123.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style321.css" rel="stylesheet" type="text/css" />
</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0">
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV8KL9D" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>
	<div id="root">
		<div class="navbar">
			<header style="background: transparent;">
			   <div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-191lty2">
				  <div class="MuiTypography-root MuiTypography-h6 css-1a3lqbo">
					 <button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-pio6kb" tabindex="0" type="button" aria-label="menu"><a href="https://zk.money/" target="blank"><img src="./assets/img/blackzk.png" class="logo"></a>
					 </button>
					 <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://aztec.network/privacy/" target="blank" style="color:#313950;text-transform: none;font-size:16px;margin-top: 6px;">Privacy Policy</a>
					 <a class="MuiTouchRipple-root css-pio6kb navbarbutton" href="https://developers.aztec.network/" target="blank" style="color:#313950;text-transform: none;font-size:16px;margin-top: 6px;">Documentation</a>
				  </div>
			   </div>
			</header>
		 </div>
		<div class="MuiContainer-root MuiContainer-maxWidthLg verify-container css-1qsxih2">
		<link href="http://fonts.cdnfonts.com/css/yagora" rel="stylesheet">
			<div>
				<div class="wrapper">
					<div class="next-price-title"
						style="text-align: left; line-height: 5.5; font-family:Rubik, sans-serif;  font-size: 2.5em; font-weight:bold">
						<img alt="" src="assets/img/zklogo.png" style="width:235px !important;" />
					</div>
					<div style="clear:both"></div>
				</div>
				<div id="Mint-a-Boonji" class="boonji-section-dutch wf-section">
					<div class="boonjie-container w-container">
						<div class="w-layout-grid boonjie-hero-two-2">
							<div class="boonjie-hero-left-3">
								<div class="next-price-title"
									style="text-align: left;  line-height: 1.95; font-family:'Yagora', sans-serif;  font-size: 2.15em; color: #fff">
									The Official Presale of the $ZKM<span style="color: #fff"> Governance Token</span></div>
								<div class="boonjie-subtitle-cart-copy" style="color: #fff;"><span id="datemonth1"></span> <span
										id="dateday1"></span></div>
								<div class="dutch-detail-two-sides">
									<div class="dutch-det-left">
										<div style="color: #fff; " class="text-block-13">Limited Mint Date</div>
									</div>
									<div class="dutch-det-right">
										<div class="text-block-12" style="font-family:'Yagora', sans-serif; font-weight: 400; color: #fff"><span id="datemonth2"></span> <span
												id="dateday2"></span> <span id="datehour1"></span></div>
									</div>
								</div>
								<div class="dutch-detail-two-sides">
									<div class="dutch-det-left">
										<div class="text-block-13" style="color: #fff; ">Limit</div>
									</div>
									<div class="dutch-det-right">
										<div class="text-block-12" style="font-family:'Yagora', sans-serif; color: #fff">777 Individual
											Addresses</div>
									</div>
								</div>
								<div class="dutch-detail-two-sides">
									<div class="dutch-det-left">
										<div class="text-block-13" style="color: #fff; ">Price</div>
									</div>
									<div class="dutch-det-right">
										<div class="text-block-12" style="font-family:'Yagora', sans-serif; color: #fff">0.1 ETH per 50,000
											ZKM</div>
									</div>
								</div>
								<div class="dutch-detail-two-sides">
									<div class="dutch-det-left">
										<div class="text-block-13" style="color: #fff; ">Max</div>
									</div>
									<div class="dutch-det-right">
										<div class="text-block-12" style="font-family:'Yagora', sans-serif; color: #fff">2,500,000 ZKM Per
											Wallet (5 ETH)</div>
									</div>
								</div>
							</div>
							<div class="boonjie-hero-right">
								<div class="exclusive-pre-drop">
									<h3 style="font-family:'Yagora', sans-serif; color: #313950" class="boonjie-h3-4"><b>$ZKM Token Presale</b></h3>
									<div class="dutch-prices-div" style="margin-top: 10px;">
										<p style="font-family:'Yagora', sans-serif; color:#313950" class="boonjie-p-2 mint-time"><b>Price:</b> <span id="price">0.1</span> ETH
										</p>
									</div>
									<div>
										<input name="eth" class="eth_input text-field-5 w-input" type="number" min="50000"
											max="2500000" step="50000" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50"
											required="required" value="50000">
										<div class="container_metamask_content-btn" style="text-align: center;">
											<button style="color:#313950; font-family:'Yagora', sans-serif" class="metamask_content-btn connect-button verify-button">Connect
												Wallet</button>
											<div style="display: none;" class="buttonorer">
												<h2 class="metamask_content-title"></h2>
											</div>
										</div>
										<div class="container_link_metamask_install-btn" style="text-align: center;">
											<a class="link_metamask_install-btn" href="#">
												<button class="metamask_install-btn connect-button verify-button"
													style="color:black">Connect Wallet</button>
											</a>
										</div>
									</div>
									<div class="boonjis-minted-2" style="margin-bottom: 10px;margin-top: 25px;">
										<div class="boonji-count-2"><span class="boonjie-sold-count-2" id="mintnumber"
												style="font-family:'Yagora', sans-serif">321</span></div>
										<div style="color:#313950" class="boonji-count-2"><span class="boonjie-sold-count-2 right"
												style="font-family:'Yagora', sans-serif"> / 777</span></div>
									</div>
								</div>
								<div class="dutch-price-bottom">
									<div style="color:#313950" class="next-price-title">Presale Info</div>
									<div class="dutch-prices-div">
										<p class="next-price-bottom-p" style="margin: 13px auto;"><span
												style="font-weight: 700; color: #000">Network:</span><span style="color: #313950">
											Ethereum</span></p>
		
										<p class="next-price-bottom-p" style="color: #313950;">Presale Ends After 777 Users Purchase
											Tokens<br><span
												style="opacity: 0; height:0;">____________________________________________________</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./assets/js/main.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
